@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Hind+Madurai:wght@400;500&family=Kalam:wght@300;400;700&family=Oswald:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
.mysection {
  width: 100%;
  height: 100vh;
  display: flex;
  background-image: url("./newimg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mydiv {
  width: 30%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;

  background-color: white;
}
.myform {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.myh1 {
  font-family: "Hind Madurai", sans-serif;
  border-bottom: 1px solid black;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: black;
  padding-bottom: 20px;
}
.innerspan {
  /* border-bottom: 10px; */
  padding: 8px;
  /* padding-left: 80px; */
  /* padding-right: 80px; */
}

.inpbox {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid black;
  width: 70%;
  outline: none;
}

.mainspan {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mybutton {
  border-radius: 20px;
  padding: 8px;
  cursor: pointer;
  width: 60%;
  border: none;
  background-color: dodgerblue;
}
.checkboxspan {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}
